[flake8]
#
# When changing codestyle checks, also check and update [tool.black] configuration in pyproject.toml
#

exclude = .git, __pycache__, venv, __init__.py
extend-ignore = E203, E402
max-line-length = 120